
# db props
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.url=jdbc:postgresql://localhost:5432/vue-rest
spring.datasource.username=postgres
spring.datasource.password=admin



# flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:flyway

# logging
#logging.file.name=logs/test.log
logging.config=src/main/resources/logback.xml

server.port=8081

# password
security.password=admin
